# jee-crud-app

./: .gitignore  README.md  pom.xml
.smarttomcat/jee_crud_app/conf/: context.xml  server.xml
src/main/java/com/swnur/jee_crud_app/dao/: StudentDAO.java  StudentDAOImpl.java
src/main/java/com/swnur/jee_crud_app/exception/: DataAccessException.java
src/main/java/com/swnur/jee_crud_app/model/: Student.java
src/main/java/com/swnur/jee_crud_app/service/: StudentService.java
src/main/java/com/swnur/jee_crud_app/servlet/: StudentControllerServlet.java
src/main/java/com/swnur/jee_crud_app/util/: StudentDBUtil.java
src/main/resources/: logback.xml
src/main/webapp/: add-student-form.jsp  list-students.jsp  update-student-form.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/JSP/: error.jsp  update-student-form.jsp
src/main/webapp/static/css/: modal.css  style.css
src/main/webapp/static/js/: student-actions.js
